{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "SqlServer2SqLite.Core.SqlServerToSQLite": "Information",
      "SqlServer2SqLite.Core.Services.SqlServerService": "Information",
      "SqlServer2SqLite.Core.Services.SqLiteService": "Information"
    }
  }
}